<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>My Contact Details</h1>
    <p>Email: saiharsha_prasad@srmap.edu.in</p>
    <p>Mobile: +91 7799967394</p>
    <hr>
    <br>
    <br>
    <form action="mailto:saiharsha_prasad@srmap.edu.in" method="post" enctype="text/plain">
        <table>
            <tr>
                <td><label for="name">Name </label></td>
                <td><input type="text" id="name" name="yourName" required></td>
            </tr>
            <tr>
                <td><label for="mail">Email</label></td>
                <td><input type="email" id="mail" name="yourMail" required></td>
            </tr>
            <tr>
                <td><label for="cv">Upload CV</label></td>
                <td><input type="file" name="yourMail" id="cv"></td>
            </tr>
        </table>
        <button>Submit</button>
    </form>
</body>

</html>
