<!DOCTYPE html>
<html>
<head>
    <title>Hobbies</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Hobbies</h1>
    <ol>
        <li>Playing Soccer</li>
        <li>Making food</li>
        <li>Programming</li>
    </ol>

</body>
</html>
