<!DOCTYPE html>
<html>
<head>
    <title>Harsha's Personal Site</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Sai Harsha Paladugu</h1>
    <p><em>Student</em>
        <br>
        <em>B.Tech Computer Science</em>
        <br>
        <em>SRM University, AP</em>
    </p>
    <p>I am a Python and Web Developer. I strive to make things easier</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>KKR-Sri Chaitanya, Vijayawada (2017-2019)</li>
        <li>Delhi Public School, Vijayawada (2013-2017)</li>
        <li>V.S St.Johns Higher Secondary High School (2006-2012)</li>
    </ul>
    <hr>
    <h1>Skills</h1>
    <table cellspacing="10">
        <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>
    <p><a href="hobbies.html">My Hobbies</a></p><p><a href="contactMe.html">Contact Me</a></p>

</body>

</html>
