<!DOCTYPE html>
<html>
<head>
    <title>Thank you</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <p>Thank you for submitting!</p>
    <p>I'll contact you shortly</p>
</body>
</html>
